csharp/pdfjoiner.DesktopClient/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:pdfjoiner.DesktopClient" 
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <FontFamily x:Key="RobotoBold">pack://application;,,,/Fonts/Roboto/#Roboto Bold</FontFamily>
    <FontFamily x:Key="RobotoRegular">pack://application;,,,/Fonts/Roboto/#Roboto Regular</FontFamily>
    <FontFamily x:Key="RobotoThin">pack://application;,,,/Fonts/Roboto/#Roboto Thin</FontFamily>
    <FontFamily x:Key="FontAwesome5">pack://application;,,,/Fonts/FontAwesome/#Font Awesome 5 Free Regular</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/FontAwesome/#FontAwesome</FontFamily>
    
    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />
    
    <!-- Font Awesome Icons -->
    <system:String x:Key="FontAwesomeFile">&#xf0f6;</system:String>
    <system:String x:Key="FontAwesomeCircleCheck">&#xf05d;</system:String>
    <system:String x:Key="FontAwesomeCircleCross">&#xf05c;</system:String>
    <system:String x:Key="FontAwesomeCross">&#xf00d;</system:String>
    <system:String x:Key="FontAwesomeCheck">&#xf00c;</system:String>


</ResourceDictionary>