pdfjoiner.DesktopClient/MainWindow.xaml

<Window x:Class="pdfjoiner.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:pdfjoiner.DesktopClient.UserControls"
        mc:Ignorable="d"
        Title="PDFJoiner" Height="600" Width="900" MinHeight="600" MinWidth="600">
    <Grid Background="{StaticResource BackgroundDarkBrush}" DragDrop.Drop="DragDropEventHandler" AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Banner logo-->
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Fill="#FFC9C7CC" />
        <Image Source="Images/bannerlogo.png" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" />
        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Document List -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="20 0" Orientation="Horizontal">
                    <Button x:Name="BrowseButton" Command="{Binding Path=AddBrowseDocument}" Margin="10">Browse</Button>
                    <Button x:Name="ResetButton" Command="{Binding ResetDocumentList}" Margin="10">Reset</Button>
                </StackPanel>
                <!--Left panel containing list of documents that have been added into the form-->
                <Grid Grid.Row="1" Margin="20" Background="#FFC9C7CC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <!--<RowDefinition Height="Auto" />-->
                    </Grid.RowDefinitions>
                    <Label Background="Transparent" Grid.Row="0" Grid.Column="0">Documents:</Label>
                    <!--<ListBox x:Name="FilesListBox" ItemsSource="{Binding Path=DocumentList}" SelectedItem="{Binding Path=SelectedDocument}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 5 5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                    <controls:FileExplorer Grid.Row="1" Margin="10 0 10 10" />
                </Grid>
            </Grid>
            <!--Right panel containing document details and generation details-->
            <Grid Grid.Row="2" Grid.Column="2" Margin="0,2,0,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Document details and page addition panel-->
            <Grid Background="#FFC9C7CC" Grid.Row="0" Grid.Column="0" Margin="20 20 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Add in the document details-->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Document details</Label>
                <!--Display document name-->
                <Label Grid.Row="1" Grid.Column="0" Margin="5">Title</Label>
                <TextBox x:Name="TitleTextBox" Text="{Binding Path=FilenameText}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsEnabled="False" Margin="5"/>
                <!--Display document name-->
                <Label Grid.Row="2" Grid.Column="0" Margin="5">Path</Label>
                <TextBox x:Name="PathTextBox" Text="{Binding Path=PathText}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" IsEnabled="False" Margin="5"></TextBox>
                <!--Text extry box for the pages that should be added to the combination list-->
                <Label Grid.Row="3" Grid.Column="0" Margin="5">Pages to add:</Label>
                <TextBox x:Name="StartIndexTextBox" Text="{Binding Path=StartPageText}" Grid.Row="3" Grid.Column="1" Margin="5" PreviewTextInput="NumericOnly" />
                <Label Grid.Row="3" Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">To</Label>
                <TextBox x:Name="EndIndexTexBox" Text="{Binding Path=EndPageText}" Grid.Row="3" Grid.Column="3" Margin="5" PreviewTextInput="NumericOnly" />
                <Button x:Name="AddPagesButton" Command="{Binding Path=AddPages}" Grid.Row="5" Grid.Column="0" Padding="15 5" HorizontalAlignment="Left" Margin="5">Add Pages</Button>
            </Grid>
            <!--Format string text box-->
            <Grid Grid.Row="1" Grid.Column="0" Margin="20" Background="#FFC9C7CC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Document Segments</Label>
                <ListView Grid.Row="1" Grid.Column="0" Margin="5 5 5 0" MinHeight="40" ItemsSource="{Binding DocumentSegments}" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Text="{Binding DocumentName}" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Pages " />
                                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding StartPageNumber}" />
                                        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="To" />
                                        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="{Binding EndPageNumber}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="GenerateButton" Command="{Binding Path=GenerateDocument}" Grid.Row="2" Grid.Column="0"  Padding="15 5" Margin="5">Generate</Button>
            </Grid>
        </Grid>
        </Grid>
    </Grid>
</Window>
