pdfjoiner.DesktopClient/MainWindow.xaml

<Window x:Class="pdfjoiner.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdfjoiner.DesktopClient"
        mc:Ignorable="d"
        Title="PDFJoiner" Height="600" Width="900" MinHeight="600" MinWidth="900">
    <Grid Background="{StaticResource BackgroundDarkBrush}" DragDrop.Drop="DragDropEventHandler" AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Banner logo-->
        <Rectangle Fill="{StaticResource BackgroundLightBrush}" />
        <Image Source="Images/bannerlogo.png" />
        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Document List -->
            <!--Left panel containing list of documents that have been added into the form-->
            <Border BorderBrush="{StaticResource BackgroundDarkBrush}" Background="{StaticResource BackgroundLightBrush}" BorderThickness="0 0 1 0" >
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{StaticResource BackgroundDarkBrush}" BorderThickness="0 0 1 0">
                            <Button x:Name="BrowseFileButton" Command="{Binding Path=AddBrowseDocument}" Padding="10" Margin="0" Style="{StaticResource ResourceKey=ButtonSquareCorner}">Add File</Button>
                        </Border>
                        <Border BorderBrush="{StaticResource BackgroundDarkBrush}" BorderThickness="0 0 1 0" Grid.Column="1">
                            <Button x:Name="BrowseFolderButton" Command="{Binding Path=AddBrowseFolder}" Padding="10" Margin="0" Style="{StaticResource ResourceKey=ButtonSquareCorner}">Add Folder</Button>
                        </Border>
                        <Border BorderBrush="{StaticResource BackgroundDarkBrush}" BorderThickness="0 0 0 0" Grid.Column="2">
                            <Button x:Name="ResetButton" Command="{Binding ClearDocumentList}" Padding="10" Margin="0" Style="{StaticResource ResourceKey=ButtonSquareCorner}">Clear List</Button>
                        </Border>
                    </Grid>
                    <Label FontWeight="Medium" Grid.Row="1">File and Folder List</Label>
                    <TreeView Grid.Row ="2" x:Name="FolderView" ItemsSource="{Binding Items}" SelectedItemChanged="SelectionChanged" Background="{StaticResource BackgroundVeryLightBrush}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Margin="3" Source="{Binding ImageName, Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Border>
            <!--Right panel containing document details and generation details-->
            <!--Document details and page addition panel-->
            <Border BorderBrush="{StaticResource BackgroundDarkBrush}" Background="{StaticResource BackgroundLightBrush}" BorderThickness="0 0 1 0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{StaticResource BackgroundDarkBrush}" BorderThickness="0 0 0 0">
                            <Button x:Name="AddPagesButton" Command="{Binding AddPages}" IsEnabled="{Binding IsDocumentSelected}" Padding="10" Margin="0" Style="{StaticResource ResourceKey=ButtonSquareCorner}">Add Pages</Button>
                        </Border>
                    </Grid>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <Label FontWeight="Medium">Document Information</Label>
                        <!--Display document name-->
                        <Label FontStyle="Italic">Title</Label>
                        <TextBox x:Name="TitleTextBox" Text="{Binding Path=FilenameText}" IsEnabled="False" />
                        <!--Display document name-->
                        <Label FontStyle="Italic">Path</Label>
                        <TextBox x:Name="PathTextBox" Text="{Binding Path=PathText}" IsEnabled="False"></TextBox>
                        <!--Text extry box for the pages that should be added to the combination list-->
                        <Label FontStyle="Italic">Pages to add</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center">From</Label>
                            <TextBox x:Name="StartIndexTextBox" Text="{Binding StartPageText}" Tag="{Binding StartHintText}" PreviewTextInput="LessThanMaxPage" Grid.Column="1" />
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1">To</Label>
                            <TextBox x:Name="EndIndexTexBox" Text="{Binding EndPageText}" Tag="{Binding EndHintText}" PreviewTextInput="LessThanMaxPage" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <!--Format string text box-->
            <Grid Background="{StaticResource BackgroundLightBrush}" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="{StaticResource BackgroundDarkBrush}" BorderThickness="0 0 1 0">
                        <Button x:Name="GenerateButton" Command="{Binding GenerateDocument}" IsEnabled="{Binding HasDocumentSegments}" Padding="10" Margin="0" Style="{StaticResource ResourceKey=ButtonSquareCorner}">Generate</Button>
                    </Border>
                    <Border BorderBrush="{StaticResource BackgroundDarkBrush}" BorderThickness="0 0 0 0" Grid.Column="1">
                        <Button x:Name="ClearSegmentsButton" Command="{Binding ClearSegmentList}" IsEnabled="{Binding HasDocumentSegments}" Padding="10" Margin="0" Style="{StaticResource ResourceKey=ButtonSquareCorner}">Clear</Button>
                    </Border>
                </Grid>
                <Label FontWeight="Medium" Grid.Row="1">Segments</Label>
                <ListView Grid.Row="2" ItemsSource="{Binding DocumentSegments}" HorizontalContentAlignment="Stretch" Background="{StaticResource BackgroundVeryLightBrush}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{Binding DocumentName}" FontWeight="Bold"/>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="Pages " />
                                            <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{Binding StartPageNumber}" />
                                            <TextBlock VerticalAlignment="Center" Text="To" />
                                            <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{Binding EndPageNumber}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
