pdfjoiner.DesktopClient/MainWindow.xaml

<Window x:Class="pdfjoiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdfjoiner"
        mc:Ignorable="d"
        Title="PDFJoiner" Height="600" Width="600">
    <Grid Background="#FF5F5F5F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <!--Banner logo-->
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Fill="#FFC9C7CC" />
        <Image Source="Images/bannerlogo.png" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" />
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 20 20 0" Background="#FFC9C7CC">
            <TextBox Margin ="5" Background="White" Foreground="{Binding Path=StatusBrush}" IsReadOnly="True" Text="{Binding Path=StatusText}" />
        </Border>
        <!--Left panel containing list of documents that have been added into the form-->
        <Grid Grid.Row="2" Grid.Column="0" Margin="20" Background="#FFC9C7CC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Background="Transparent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Documents:</Label>
            <ListBox x:Name="FilesListBox" ItemsSource="{Binding Path=DocumentItemList}" SelectedItem="{Binding Path=SelectedDocument}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0 10 0">
            </ListBox>
            <Button x:Name="AddDocumentButton" Command="{Binding Path=AddDocument}" Grid.Row="2" Grid.Column="0" Padding="15 5" Margin="5">Add Document</Button>
            <Button x:Name="ResetButton" Command="{Binding Path=ResetForm}" Grid.Row="2" Grid.Column="1" Padding="15 5"  Margin="5">Reset</Button>
        </Grid>
        <!--Right panel containing document details and generation details-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Document details and page addition panel-->
            <Grid Background="#FFC9C7CC" Grid.Row="0" Grid.Column="0" Margin="20 20 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Add in the document details-->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Document details</Label>
                <!--Display document name-->
                <Label Grid.Row="1" Grid.Column="0" Margin="5">Title</Label>
                <TextBox x:Name="TitleTextBox" Text="{Binding Path=FilenameText}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False" Margin="5"/>
                <!--Display document name-->
                <Label Grid.Row="2" Grid.Column="0" Margin="5">Path</Label>
                <TextBox x:Name="PathTextBox" Text="{Binding Path=PathText}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False" Margin="5"></TextBox>
                <!--Display number of pages in the selected document-->
                <Label Grid.Row="3" Grid.Column="0" Margin="5"># of Pages:</Label>
                <TextBox x:Name="NumberOfPagesTextBox" Text="{Binding Path=NumPagesText}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False" Margin="5"></TextBox>
                <!--Text extry box for the pages that should be added to the combination list-->
                <Label Grid.Row="4" Grid.Column="0" Margin="5">Pages to add:</Label>
                <TextBox x:Name="AddPagesTextBox" Text="{Binding Path=AddPageText}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"></TextBox>
                <Button x:Name="AddPagesButton" Command="{Binding Path=AddPages}" Grid.Row="5" Grid.Column="0" Padding="15 5" HorizontalAlignment="Left" Margin="5">Add Pages</Button>
            </Grid>
            <!--Format string text box-->
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 20 20 0" Background="#FFC9C7CC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5">Join Format:</Label>
                <TextBox x:Name="GenerateTextBox" Text="{Binding Path=GenerationText}" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
                <Button x:Name="GenerateButton" Command="{Binding Path=GenerateDocument}" Grid.Row="1" Grid.Column="0"  Padding="15 5" Margin="5">Generate</Button>
            </Grid>
            <!--Show/hide terminal Button and Cancel-->
            <Grid Grid.Row="3" Grid.Column="0" Margin="20" Background="#FFC9C7CC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ShowTerminalButton" Command="{Binding Path=ShowTerminal}" Grid.Row="0" Grid.Column="0" Padding="15 5" Margin="5">Show Terminal</Button>
                <Button x:Name="CancelButton" Command="{Binding Path=CancelGeneration}" Grid.Row="0" Grid.Column="1" Padding="15 5" Margin="5">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
