pdfjoiner.DesktopClient/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:pdfjoiner.DesktopClient">

    <Color x:Key="BackgroundLight">#c9c7cc</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#ebebeb</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="BackgroundDark">#5f5f5f</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}" />

    <Color x:Key="ForegroundMain">#676767</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundDark">#3b3b3b</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="ForegroundVeryDark">#2a2a2a</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#9d9d9d</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundVeryLight">#cccccc</Color>
    <SolidColorBrush x:Key="ForegroundVeryLightBrush" Color="{StaticResource ForegroundVeryLight}" />

    <Color x:Key="PdfJoinerLightPurple">#8c76d6</Color>
    <SolidColorBrush x:Key="PdfJoinerLightPurpleBrush" Color="{StaticResource PdfJoinerLightPurple}" />

    <Color x:Key="PdfJoinerPurple">#6245C7</Color>
    <SolidColorBrush x:Key="PdfJoinerPurpleBrush" Color="{StaticResource PdfJoinerPurple}" />

    <Color x:Key="PdfJoinerTransparentPurple">#006245C7</Color>
    <SolidColorBrush x:Key="PdfJoinerTransparentPurpleBrush" Color="{StaticResource PdfJoinerTransparentPurple}" />

    <Color x:Key="PdfJoinerRed">#dc464d</Color>
    <SolidColorBrush x:Key="PdfJoinerRedBrush" Color="{StaticResource PdfJoinerRed}" />

    <Color x:Key="PdfJoinerGreen">#8ed676</Color>
    <SolidColorBrush x:Key="PdfJoinerGreenBrush" Color="{StaticResource PdfJoinerGreen}" />

    <Color x:Key="PdfJoinerOrange">#dc8846</Color>
    <SolidColorBrush x:Key="PdfJoinerOrangeBrush" Color="{StaticResource PdfJoinerOrange}" />
    
</ResourceDictionary>